{
  "builds": [{
    "src": "blood-bank-system/bloodbank/bloodbank/wsgi.py",
    "use": "@vercel/python",
    "config": {"maxLambdaSize": "15mb", "runtime": "python3.12" }
  }],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "blood-bank-system/bloodbank/bloodbank/wsgi.py"
    }
  ]
}
